{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-commit-secrets.mjs",
            "if": "Bash(git commit*)",
            "timeout": 30,
            "statusMessage": "Scanning staged changes for secrets…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/capture-test-results.mjs",
            "timeout": 10,
            "statusMessage": "Recording test result…"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/notify-priorities.mjs",
            "timeout": 10,
            "statusMessage": "Checking PM.md update…"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/notify-priorities.mjs",
            "timeout": 10,
            "statusMessage": "Checking PM.md update…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validate-on-stop.mjs",
            "timeout": 120,
            "statusMessage": "Validating changed files…"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validate-agent-json.mjs",
            "timeout": 30,
            "statusMessage": "Validating agent structured output…"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/validate-on-stop.mjs",
            "timeout": 120,
            "statusMessage": "Validating subagent changed files…"
          }
        ]
      }
    ]
  }
}
